/* Whole site */
html {
    font-family: Verdana, sans-serif;
}

body {
    background-color: #d8d3d02a;
}

:root {
    --lightgreen: #dee7e8;
    --lightergreen: rgba(204, 221, 222, 0.555);
    --darkgreen: #296e6b;
    --darkergreen: #185754;
}

@media screen and (min-width: 601px) /* Wider screens*/ {
    body { font-size: 16px; }
    .card-border { border-right: 1px solid var(--lightergreen);}
    .card-face { font-size: 3rem; }
    #all_cards_flipping { height: 67vh; width: 135vh;}
    #card_nav_buttons { width: 30vw; }
    #study_info { width: 140vh;}
    #new_deck { margin-left: 5px; }
    #study_again_div { float: left; }
    #got_it_div { float: right; }
}
  
@media screen and (max-width: 600px) /* Narrower screens */ {
    body { font-size: 14px; }
    .card-border { border-bottom: 1px solid var(--lightergreen);}
    .card-face { font-size: 2rem; }
    #all_cards_flipping { height: 65vh; width: 90vw; }
    #card_nav_buttons { width: 70vw; }
    #new_deck { margin-top: 5px; }
    #navbar-toggler { width: 50px; height: 30px; float: right; }
    .remove-on-narrow { display: none; }
    .study-button { margin: 10px auto; }
    br { display: block; content: ""; margin-top: 5px; }
}

h1 {
    text-align: center;
}

h3 {
    font-weight: bold;
}

.navbar {
    background-color: var(--lightgreen);
    padding: 10px;
    font-weight: 600;
    box-shadow: 0 0.3125rem 1rem 0 rgb(0 0 0 / 8%);
}

.navbar-light .navbar-nav .nav-link {
    color: #2b4a4a;
}

.nav-link {
    color: var(--darkgreen);
    padding: 2px;
}

.nav-link:hover {
    color: var(--darkergreen);
}

#navbar-toggler {
    color: #2a5d68 !important;
    border-style: hidden;
    background-color: var(--lightgreen) !important;
    box-shadow: none;
}

.empty {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: lightgrey;
    font-size: large;
}

input, .input {
    color: black;
    background-color: white;
    border: 1px solid #574f4a;
    display: inline-block;
    border-radius: 5px;
    height: 30px;
}

input:focus, .input:focus {
    outline: none;
    box-shadow: 0px 0px 2px rgb(153, 153, 153);
}

button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
    color: var(--darkgreen);
}

button:hover {
    color: var(--darkergreen);
}

.button {
    transition-duration: 0.3s;
    border: 1px solid #c4bcb7;
    background-color: #d8d3d0;
    border-radius: 5px;
    color: #574f4a;
    font-weight: bold;
}

.button:hover {
    background-color: #c4bcb7;
}

button:focus {
    outline: none;
}

.close {
    border: none;
    background-color: transparent;
}

.close:hover {
    border: none;
    background-color: transparent;
}

.close:focus {
    border: none;
    background-color: transparent;
    box-shadow: none;
}

.modal-body, .modal-header {
    background-color: #d8d3d02a;
}

.modal-content {
    border-radius: 5px;
}

/* Login and Register */
.authentication-form {
    text-align: center;
    margin: auto;
}

.authentication-error {
    display: flex;
    font-size: smaller;
    text-align: center;
    color: lightcoral;
    align-items: center;
    justify-content: center;
    margin: 0px auto 0px auto;
    font-style: italic;
}

/* Index */
#decks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
    margin: auto 20px auto 20px;
}
.deck-card {
    display: flex;
    width: 100%;
    height: 150px;
    perspective: 1000px;
}

.deck-back {
    transform: rotateY(180deg);
}

deck-card-info{
    margin: auto;
}

.deck-face /* Also used in index */ {
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deck-content {
    width: 100%;
    height: 150px;
    text-align: center;
    transition: transform 0.25s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 5px 5px rgb(0 0 0 / 8%);
    border-radius: 0.25rem;
    background-color: white;
    border: 2px solid black;
}

.deck-card.flipped .deck-content {
    transform: rotateY(180deg);
}

/* Deck page */
#float-right-card-buttons, #card-buttons {
    display: flex;
    align-items:center;
    justify-content:center;
}

.card-header {
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--lightergreen);
    border: 1px solid var(--lightergreen);
}

#add_card_button {
    box-shadow: 5px 5px 5px rgb(0 0 0 / 8%);
}

.card-input {
    height: 100px;
}

#all_cards {
    margin: 1vw 5vw;
    display: grid;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px;
}

.card-text {
    display: flex;
    padding: 5px 10px 5px 10px;
    align-items: center;
}

.card {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    border: 1px solid var(--lightergreen);
}

#deck-buttons {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.delete-button {
    margin-right: 5px;
    text-align: center;
    background-color: rgba(240, 128, 128, 0.342);
    color: rgb(160, 31, 31);
    border: 1px solid rgba(240, 128, 128, 0.603);
}

.delete-button:hover {
    background-color: rgba(240, 128, 128, 0.603);
}

#add_card_button {
    width: 100%;
    justify-content: center;
    margin: 5px auto;
    display: block;
    padding: 5px;
}

#add_card_button .nav-link {
    color: #574f4a;
}


/* Study */
#all_cards_flipping {
    perspective: 600px;
    margin: 1vw auto 1vw auto;
}

.card-content {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.25s;
    transform-style: preserve-3d;
    background-color: white;
    border-radius: 7px;
    font-size: 5vw;
}

.card-face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px rgb(0 0 0 / 30%);
    padding: 5vw;
    text-align: center;
}

.card-back {
    transform: rotateX(180deg);
}

.card-content.flipped {
    transform: rotateX(180deg);
}

#study_buttons {
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-size: large;
    font-size: 2rem;
    width: 80%;
}

.study-button button {
    color: #574f4a;
    font-weight: bold;
}

#study_info {
    margin: 5px auto 0px auto;
    text-align: center;
    width: 80vw;
    justify-content: center;
    align-content: center;
    padding-bottom: 0px;
}

.study-info-column {
    display: inline-block;
    vertical-align: middle;
    justify-content: center;
    margin: 0px 5px 0px 5px;
    font-size: large;
}

#finished, #restart {
    color: grey;
}

#study_progress {
    padding: 2px;
}

.glyphicon {
    padding: none;
}

#card_nav_buttons {
    margin: 20px auto;
    font-size: 2rem;
    display: flexbox;
    align-items: center;
    align-content: center;
}

.card-nav {
    align-content: space-around;
}